Idle.png
size: 180, 30
format: RGBA8888
filter: Linear,Linear
repeat: none
Idle0
  rotate: false
  xy: 0, 0
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
Idle1
  rotate: false
  xy: 30, 0
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
Idle2
  rotate: false
  xy: 60, 0
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
Idle3
  rotate: false
  xy: 90, 0
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
Idle4
  rotate: false
  xy: 120, 0
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
Idle5
  rotate: false
  xy: 150, 0
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
