Idle.png
size: 282, 56
format: RGBA8888
filter: Linear,Linear
repeat: none
Idle0
  rotate: false
  xy: 0, 0
  size: 47, 56
  orig: 47, 56
  offset: 0, 0
  index: -1
Idle2
  rotate: false
  xy: 47, 0
  size: 47, 56
  orig: 47, 56
  offset: 0, 0
  index: -1
Idle3
  rotate: false
  xy: 94, 0
  size: 47, 56
  orig: 47, 56
  offset: 0, 0
  index: -1
Idle4
  rotate: false
  xy: 141, 0
  size: 47, 56
  orig: 47, 56
  offset: 0, 0
  index: -1
Idle5
  rotate: false
  xy: 188, 0
  size: 47, 56
  orig: 47, 56
  offset: 0, 0
  index: -1
Idle6
  rotate: false
  xy: 235, 0
  size: 47, 56
  orig: 47, 56
  offset: 0, 0
  index: -1
