PlayerIdleNew.png
size: 992, 1458
format: RGBA8888
filter: Linear,Linear
repeat: none
Idle0
  rotate: false
  xy: 0, 0
  size: 35, 53
  orig: 35, 53
  offset: 0, 0
  index: -1
Idle1
  rotate: false
  xy: 35, 0
  size: 319, 486
  orig: 319, 486
  offset: 0, 0
  index: -1
Idle2
  rotate: false
  xy: 354, 0
  size: 319, 486
  orig: 319, 486
  offset: 0, 0
  index: -1
Idle3
  rotate: false
  xy: 673, 0
  size: 319, 486
  orig: 319, 486
  offset: 0, 0
  index: -1
Idle4
  rotate: false
  xy: 0, 486
  size: 319, 486
  orig: 319, 486
  offset: 0, 0
  index: -1
Idle5
  rotate: false
  xy: 319, 486
  size: 319, 486
  orig: 319, 486
  offset: 0, 0
  index: -1
Idle6
  rotate: false
  xy: 638, 486
  size: 319, 486
  orig: 319, 486
  offset: 0, 0
  index: -1
Idle7
  rotate: false
  xy: 0, 972
  size: 319, 486
  orig: 319, 486
  offset: 0, 0
  index: -1
Idle8
  rotate: false
  xy: 319, 972
  size: 319, 486
  orig: 319, 486
  offset: 0, 0
  index: -1
Idle9
  rotate: false
  xy: 638, 972
  size: 319, 486
  orig: 319, 486
  offset: 0, 0
  index: -1
