PlayerRun.png
size: 1660, 1521
format: RGBA8888
filter: Linear,Linear
repeat: none
Run_
  rotate: false
  xy: 0, 0
  size: 415, 507
  orig: 415, 507
  offset: 0, 0
  index: 0
Run_
  rotate: false
  xy: 415, 0
  size: 415, 507
  orig: 415, 507
  offset: 0, 0
  index: 1
Run_
  rotate: false
  xy: 830, 0
  size: 415, 507
  orig: 415, 507
  offset: 0, 0
  index: 2
Run_
  rotate: false
  xy: 1245, 0
  size: 415, 507
  orig: 415, 507
  offset: 0, 0
  index: 3
Run_
  rotate: false
  xy: 0, 507
  size: 415, 507
  orig: 415, 507
  offset: 0, 0
  index: 4
Run_
  rotate: false
  xy: 415, 507
  size: 415, 507
  orig: 415, 507
  offset: 0, 0
  index: 5
Run_
  rotate: false
  xy: 830, 507
  size: 415, 507
  orig: 415, 507
  offset: 0, 0
  index: 6
Run_
  rotate: false
  xy: 1245, 507
  size: 415, 507
  orig: 415, 507
  offset: 0, 0
  index: 7
Run_
  rotate: false
  xy: 0, 1014
  size: 415, 507
  orig: 415, 507
  offset: 0, 0
  index: 8
Run_
  rotate: false
  xy: 415, 1014
  size: 415, 507
  orig: 415, 507
  offset: 0, 0
  index: 9
