Slide.png
size: 790, 78
format: RGBA8888
filter: Linear,Linear
repeat: none
Slide0
  rotate: false
  xy: 0, 0
  size: 79, 78
  orig: 79, 78
  offset: 0, 0
  index: -1
Slide1
  rotate: false
  xy: 79, 0
  size: 79, 78
  orig: 79, 78
  offset: 0, 0
  index: -1
Slide2
  rotate: false
  xy: 158, 0
  size: 79, 78
  orig: 79, 78
  offset: 0, 0
  index: -1
Slide3
  rotate: false
  xy: 237, 0
  size: 79, 78
  orig: 79, 78
  offset: 0, 0
  index: -1
Slide4
  rotate: false
  xy: 316, 0
  size: 79, 78
  orig: 79, 78
  offset: 0, 0
  index: -1
Slide5
  rotate: false
  xy: 395, 0
  size: 79, 78
  orig: 79, 78
  offset: 0, 0
  index: -1
Slide6
  rotate: false
  xy: 474, 0
  size: 79, 78
  orig: 79, 78
  offset: 0, 0
  index: -1
Slide7
  rotate: false
  xy: 553, 0
  size: 79, 78
  orig: 79, 78
  offset: 0, 0
  index: -1
Slide8
  rotate: false
  xy: 632, 0
  size: 79, 78
  orig: 79, 78
  offset: 0, 0
  index: -1
Slide9
  rotate: false
  xy: 711, 0
  size: 79, 78
  orig: 79, 78
  offset: 0, 0
  index: -1
